<!--
################################################
# xDevStudio Project - xdev@kssoftware.com.br  #
# Created @ 13/8/2013 09:26:21                 #
#                                              #
### Standard xDev Config - Layout v1.5 #########
-->
<project>
   <option compiler="471091">
   <option outputname="F3toPRG">
   <option targettype="EXE">
   <option outputpath="">
   <option root="($)">
   <option runpath="C:\des\FR3toPRG">
   <option runparams="">
   <option pathch="">
   <option pathlib="">
   <option pathobj="">
   <option pathtooutput="">
   <option defines="">
   <option webframework="">
   <option webrootdir="">
   <option documentroot="">
   <option custombrowser="">
   <option makeincfile="Não">
   <option taskprepare="">
   <option taskfinalize="">
   <option taskgroupprepare="">
   <option taskgroupfinalize="">

   <compilerparam name="FiveWin32.xCompiler">
      <option presetsname="471091,818582">
   </compilerparam>

   <unit filename="FR3toPRG.prg" main="true" compile="Sim" prg_disabledebug="Não">
   <unit filename="C:\xhb121\lib\pcrepos.lib" compile="Sim">
   <unit filename="C:\bcc582\Lib\PSDK\psapi.lib" compile="Sim">
   <unit filename="FR3toPRG.RES" compile="Sim">
</project>
